{
  "name": "database_project",
  "version": "1.0.0",
  "description": "project for database handling",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Filip Sieniawski",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
